spring.application.name=Projeto de Gestao

# Configuracoes do Console do H2
spring.h2.console.enabled=true
spring.h2.console.pah=/h2-console

# Configuracao da URL do banco de dados
spring.datasource.url=jdbc:h2:mem:gestaodb
spring.datasource.diverClassName=org.h2.Driver
spring.datasource.usarname=sa
spring.datasource.password=

# Mostra o SQL que o Hibernate esta gerando no console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Ativa o log detalhado de erros do SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE